{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server-up": "nodemon ./server/server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"

}
